# projeto-api-java

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 023efb7d-d673-476e-b93f-476caecda286-container.json  0442e66e-8227-4c20-8d6f-9c775420862f-result.json  04e5fcb6-8137-4684-92ce-3e1e0664eb77-container.json  08afa9f4-d7bd-4a0f-8a7e-e245065fe9f9-result.json  0e60db70-1cd5-4ea7-950e-670cf18a49ea-container.json  140f9881-e833-437b-be2e-b4d18f90fd79-container.json  16cb010c-2e51-4c05-90ad-84a7f8d925b3-result.json  16dfaaa2-8e86-4b51-a0f9-ec7f9600934e-result.json  1ec29e83-0d2d-42cc-b1d9-900f0545d5c6-container.json  1fd841f5-255e-4a96-87c1-3305fd2f0091-container.json  23076390-931f-4f95-a951-3ee6f7f4682a-result.json  27d7e5f3-c389-4643-882f-951e99f0c2dc-result.json  29a494e6-ab71-4cb6-9099-9559dd6e4474-result.json  29d8a98a-4109-4b27-b09c-0deda4623f58-container.json  2a82e0a2-008c-49c9-a1e4-793e1ad8f9af-result.json  2e1df7ea-b8a5-4456-9c61-f25d9683515c-result.json  2e38e877-6573-44a1-b4b1-3449b37e4ac7-container.json  3c89d13e-f35e-4f27-a521-b66db4d963c2-container.json  3e299606-e079-42ed-a8e8-633d71ca08c8-container.json  3e2e797b-bfba-4063-81ed-1f510ad1d2f5-result.json  3eb61c18-4984-4f6f-bca9-fcaf8243170c-result.json  4352a65d-6a10-46e1-b2ec-f605c95ae546-result.json  472bc329-96db-4758-85ce-5349da7ce1dd-container.json  47a5ebd0-b0bd-4cef-86d9-7aaeafe0e9e5-result.json  489c7ed3-0b36-40ca-8515-2ea29c91ef02-result.json  5572451c-2ddc-43af-9681-6d5152b072e9-container.json  5da5cdf7-0698-4ae9-bdc2-0c0155cdd424-result.json  60b90173-deb4-44e7-bbd0-07012ae989b7-container.json  65237604-952a-47c7-90e0-de7d2af8f27d-container.json  6e242a4f-5b52-46d1-bbf7-3a6342a1541e-container.json  6f09635d-f180-43ac-82fa-c530c909f8ec-container.json  73ad6c90-c777-4dbb-8ff1-e550e7961472-result.json  757bb034-be96-4052-b125-e4b28b5fb6c3-result.json  76d6acb0-3c56-4cb0-8ab1-1246d41e5d4d-container.json  788ccd24-23a3-4aea-a536-76a2003f686b-container.json  7b90f669-19f4-4ca6-a61e-e5ba348be628-result.json  81abc164-0ab2-4c18-af07-a8bac1576c39-container.json  82cbfd0e-ff50-4778-bd83-a802f10866e4-result.json  83658c5f-73c8-4abe-b410-10231df95bcf-container.json  88980324-eb7f-4737-86ea-1a5c6d2d1914-container.json  (+32 more)
src/main/java/projeto/api/pages/: ReqresPage.java
src/main/java/projeto/api/utils/: BasePage.java
src/test/java/projeto/api/runner/: RunnerTest.java
src/test/java/projeto/api/steps/: ReqresStep.java
src/test/resources/features/: ReqresAPI.feature
